:root {
    --Cyan: hsl(179, 62%, 43%);
    --BrightYellow: hsl(71, 73%, 54%);
    --LightGray: hsl(204, 43%, 93%);
    --GrayishBlue: hsl(218, 22%, 67%);
}

* {
    box-sizing: border-box;
}

html {
    font-family: 'Karla', sans-serif;
}

body {
    margin: 0;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    min-height: 100vh;
    align-items: center;
    background-color: var(--LightGray);
}

.card {
    max-width: 375px;
    margin: 5em 0;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
}

/* ==============================
         HEADER AREA
=============================== */

header {
    background-color: white;
    padding: 1.8em;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.header-title {
    color: var(--Cyan);
    font-size: 1.4rem;
    margin-top: 0;
    margin-bottom: 1.2em;
}

.subtitle {
    color: var(--BrightYellow);
    font-size: 1.1rem;
    line-height: 1.4em;
}

.header-text {
    color: var(--GrayishBlue);
    line-height: 1.8em;
}

/* ==============================
         MAIN AREA
=============================== */

main {
    background-color: var(--Cyan);
    padding: 1.8em;
    color: white;
}

.main-title {
    font-size: 1.3rem;
    font-weight: 700;
    margin-top: 0;
}

.price-div {
    display: flex;
    align-items:center;
    margin-bottom: 0;
}

.price {
    font-size: 1.9rem;
    font-weight: 700;
    margin-right: 0.4em;
}

.price-text {
    color: rgba(255, 255, 255, 0.6);
}

.main-text {
    margin-top: 0.2em;
    color: rgba(255, 255, 255, 0.9);
}

button {
    background-color: var(--BrightYellow);
    color: white;
    border: none;
    padding: 1em;
    font-weight: 700;
    font-size: 1rem;
    width: 100%;
    border-radius: 7px;
    margin-top: 1.2em;
    box-shadow: 3px -5px 7px -3px rgba(0,0,0,0.1),0px 17px 46px -3px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.3s ease;
}

button:hover,
button:focus {
    transform: scale(1.05);
}

/* ==============================
         FOOTER AREA
=============================== */

footer {
    padding: 1.8em;
    background-color: hsl(179, 62%, 47%);
    color: white;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.footer-title {
    font-weight: 700;
    margin-top: 0;
    font-size: 1.4rem;
    margin-bottom: 0.7em;
}

.footer-text {
    line-height: 1.5em;
    color: rgba(255, 255, 255, 0.75);
}

/* ==============================
        MEDIA QUERY
=============================== */

@media (min-width: 600px) {
    .card {
        max-width: 800px;
        margin: 0 1em;
        display: grid;
        grid-template-columns: minmax(1em, 1fr) minmax(1em, 1fr);
    }

    header {
        grid-column: 1/ -1;
        padding: 3em 2em;
    }

    .header-title {
        font-size: 1.6rem;
    }

    main {
        border-bottom-left-radius: 8px;
    }

    footer {
        border-bottom-left-radius: 0;
    }

    header, 
    main, 
    footer {
        padding: 3em;
    }
}